# javafxPackage

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/betacat/: App.java
src/main/java/com/betacat/controller/: MainController.java
src/main/java/com/betacat/window/: Main.java
src/main/resources/: main.fxml
